name: Build Functions Doc HTML
run-name: Building HTML for functions documentation
on:
  push:
    branches: [main]
    paths:
      - "README.md"
      - "builtin.go"
      - "docgen/**"
      - "docs/**"
      - "!docs/index.html"
    paths-ignore: 

jobs:
  function_docs:
    permissions:
      contents: write
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    name: Build Function Docs
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v5

      - name: Set up go
        uses: actions/setup-go@v6
        with:
          go-version-file: "go.mod"
      - run: go run cmd/doc_gen/main.go

      - name: Commit and push generated doc page

          # to derive email:
          # https://docs.github.com/en/account-and-profile/reference/email-addresses-reference
          # https://api.github.com/users/github-actions%5Bbot%5D
        run: | 
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -f docs/index.html
          git commit -m "[bot] Update function docs HTML"
          git push